<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_chart_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/myinfo_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/my_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/myinfo_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/my_nickename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/chart_msg_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/chart_msg_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" />
    </ScrollView>

    <!-- 底部按钮 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_send_file"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:drawableLeft="@drawable/attatchment_icon"
            android:text="@string/file" />

        <EditText
            android:id="@+id/text_msg_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:lines="2"
            android:maxLength="60"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/button_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:drawableLeft="@drawable/sendmsg_icon"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>