<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:orientation="horizontal" 
        android:background="#23242D">
        <ImageButton 
            android:id="@+id/contact_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="@null"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@drawable/contact_us">
        <TextView 
            android:id="@+id/tel_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="346px"
            android:paddingTop="164px"
            android:text="400 818 1218"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#7b7a78"
            />
    </LinearLayout>

</LinearLayout>