<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:background="#23242D"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/advice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/advice_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/advice_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_advice"
            android:layout_width="926px"
            android:layout_height="183px"
            android:layout_marginLeft="52px"
            android:layout_marginTop="78px"
            
android:gravity="top"
            android:background="@null" />

        <EditText
            android:id="@+id/et_telNumber"
            android:layout_width="926px"
            android:layout_height="56px"
            android:layout_marginLeft="52px"
            android:layout_marginTop="54px"
            android:singleLine="true"
            android:background="@null" />

        <ImageButton
            android:id="@+id/advice_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28px"
            android:background="@null"
            android:src="@drawable/commit" />
    </LinearLayout>

</LinearLayout>