<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anranxinghai.musicplayer.MusicPlayerActivity" >

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/item_clear"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="200"
        android:title="@string/clear_music_list">
    </item>
    <item
        android:id="@+id/item_exit"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="300"
        android:title="@string/exit">
    </item>

</menu>
